PORT=5000
MONGODB_URI="mongodb+srv://homie:aVSQcHr1CINbsmSG@cluster0.5jvhd4f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="d2fdb7b2988953150dc98ee0c86b2dea21225c00400be66fbf95efe69dee0f3823edd3ad1e46ce7b1e129bebd765b57b25b72cbf61e386d9f14062a2e93ebbf8"
JWT_EXPIRES_IN=7d
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dfncltqnd
CLOUDINARY_API_KEY=492531373787142
CLOUDINARY_API_SECRET=5yw6fXj4DoH2dQKaSQN3BiUmoWE